\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Home exam 1 - IN3200}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Webgraphs}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Hyperlink matrix representation of webgraphs}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Compressed row storage (CRS) of the hyperlink matrix}{1}{section*.6}\protected@file@percent }
\newlabel{eq:row_pointer}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Mutual web linkages and number of involvements}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Reading the Webgraph from file}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Hyperlink matrix storage}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}CRS storage}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Counting mutual web links}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Counting mutual web links with the hyperlink matrix}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Counting mutual web links with the CRS format}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Finding top webpages}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallelization of count\_mutual\_links1}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallelization of count\_mutual\_links2}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Timing of serial codes}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows the measured time using clock() from the Ctime-library. read\_graph\_from\_file1 and count\_mutual\_links1 was applied to a web-graph containing $N = 5000$ nodes and $N_\text  {links} = 146823$ edges as found in the file test\_webpages.txt. The data in this file was extracted from web-NotreDame.txt. read\_graph\_from\_file2 and count\_mutual\_links2 was applied directly to the web-graph contained in web-NotreDame.txt. This file contained $N = 325729$ nodes and $N_\text  {links} = 1479143$ edges.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:serial_codes}{{I}{3}{The table shows the measured time using clock() from the Ctime-library. read\_graph\_from\_file1 and count\_mutual\_links1 was applied to a web-graph containing $N = 5000$ nodes and $N_\text {links} = 146823$ edges as found in the file test\_webpages.txt. The data in this file was extracted from web-NotreDame.txt. read\_graph\_from\_file2 and count\_mutual\_links2 was applied directly to the web-graph contained in web-NotreDame.txt. This file contained $N = 325729$ nodes and $N_\text {links} = 1479143$ edges}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallelized version of count\_mutual\_links1}{3}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure shows the time used in seconds by count\_mutual\_links1 on a webgraph consisting of $N = 50000$\IeC {\nobreakspace  }nodes and $N_\text  {links} = 146823$ edges. The webgraph was extracted from web-NotreDame.txt. The red points show the actual measured datapoints.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:count_mutual_links1_parallel}{{1}{3}{The figure shows the time used in seconds by count\_mutual\_links1 on a webgraph consisting of $N = 50000$ nodes and $N_\text {links} = 146823$ edges. The webgraph was extracted from web-NotreDame.txt. The red points show the actual measured datapoints}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure shows speedup relative to a single thread by count\_mutual\_links1 on a webgraph consisting of $N = 50000$\IeC {\nobreakspace  }nodes and $N_\text  {links} = 146823$ edges. The webgraph was extracted from web-NotreDame.txt. The red points show the actual measured datapoints.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:count_mutual_links1_speedup}{{2}{3}{The figure shows speedup relative to a single thread by count\_mutual\_links1 on a webgraph consisting of $N = 50000$ nodes and $N_\text {links} = 146823$ edges. The webgraph was extracted from web-NotreDame.txt. The red points show the actual measured datapoints}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Parallelized version of count\_mutual\_links2}{3}{section*.21}\protected@file@percent }
\bibdata{reportNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure shows the time used in seconds by count\_mutual\_links2 on a webgraph consisting of $N = 325729$ nodes and $N_\text  {links} = 1479143$ edges. The webgraph is found in the file web-NotreDame.txt}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:count_mutual_links2_parallel}{{3}{4}{The figure shows the time used in seconds by count\_mutual\_links2 on a webgraph consisting of $N = 325729$ nodes and $N_\text {links} = 1479143$ edges. The webgraph is found in the file web-NotreDame.txt}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure shows speedup relative to a single thread by count\_mutual\_links1 on a webgraph consisting of $N = 325729$\IeC {\nobreakspace  }nodes and $N_\text  {links} = 1479143$ edges. The webgraph is from the file web-NotreDame.txt. The red points show the actual measured datapoints.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:count_mutual_links2_speedup}{{4}{4}{The figure shows speedup relative to a single thread by count\_mutual\_links1 on a webgraph consisting of $N = 325729$ nodes and $N_\text {links} = 1479143$ edges. The webgraph is from the file web-NotreDame.txt. The red points show the actual measured datapoints}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding Remarks}{4}{section*.22}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{}{}}
